{
  "name": "daymark-personal-performance",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "test": "npm run build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/prediction-model.test.mjs tests/trend.test.mjs tests/insights.test.mjs tests/google-calendar.test.mjs tests/recommendation.test.mjs tests/ai-daily-coach.test.mjs",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern .next-vercel"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.45",
    "@supabase/supabase-js": "^2.112.3",
    "ai": "^7.0.73",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
